AntiFeatures:
  NonFreeNet:
    en-US: Depends on stravovani.sstebrno.cz which is not libre.
Categories:
  - Internet
  - Science & Education
License: GPL-3.0-or-later
AuthorName: Matyáš Caras
AuthorEmail: matyas@caras.cafe
AuthorWebSite: https://caras.cafe
SourceCode: https://git.mnau.xyz/hernik/opencanteen
IssueTracker: https://git.mnau.xyz/hernik/opencanteen/issues
Changelog: https://git.mnau.xyz/hernik/opencanteen/src/branch/main/CHANGELOG.md
Liberapay: hernikplays
Bitcoin: 3NzqkBZgWgjj1NYj2JwmBBptPWw6wt7dHS

AutoName: OpenCanteen

RepoType: git
Repo: https://git.mnau.xyz/hernik/opencanteen.git

Builds:
  - versionName: 1.5.1
    versionCode: 241
    commit: 1.5.1
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - ./flutterw pub get
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.5.1
    versionCode: 242
    commit: 1.5.1
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - ./flutterw pub get
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.5.1
    versionCode: 243
    commit: 1.5.1
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - ./flutterw pub get
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.6.1
    versionCode: 261
    commit: 44130bdc09ec4aefcdca276a60192648e30d997d
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - ./flutterw pub get
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.6.1
    versionCode: 262
    commit: 44130bdc09ec4aefcdca276a60192648e30d997d
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - ./flutterw pub get
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.6.1
    versionCode: 263
    commit: 44130bdc09ec4aefcdca276a60192648e30d997d
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - ./flutterw pub get
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.7.0
    versionCode: 271
    commit: b948959e671ce2a4efab278bc489f7f1228f1f7a
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - ./flutterw pub get
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.7.0
    versionCode: 272
    commit: b948959e671ce2a4efab278bc489f7f1228f1f7a
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - ./flutterw pub get
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.7.0
    versionCode: 273
    commit: b948959e671ce2a4efab278bc489f7f1228f1f7a
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - ./flutterw pub get
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.8.0
    versionCode: 281
    commit: 9b25f3b0e72165710bb88f88cc7a153f41d3d4bf
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - ./flutterw pub get
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.8.0
    versionCode: 282
    commit: 9b25f3b0e72165710bb88f88cc7a153f41d3d4bf
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - ./flutterw pub get
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.8.0
    versionCode: 283
    commit: 9b25f3b0e72165710bb88f88cc7a153f41d3d4bf
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - ./flutterw pub get
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.9.0
    versionCode: 301
    commit: 1950d850b857437ec00bf0e2b4e702b47f9869a2
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - ./flutterw pub get
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.9.0
    versionCode: 302
    commit: 1950d850b857437ec00bf0e2b4e702b47f9869a2
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - ./flutterw pub get
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.9.0
    versionCode: 303
    commit: 1950d850b857437ec00bf0e2b4e702b47f9869a2
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - ./flutterw pub get
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.9.1
    versionCode: 311
    commit: 5b06e5708c053e444a3f60f9d19dc2b37c2cad03
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - ./flutterw pub get
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 1.9.1
    versionCode: 312
    commit: 5b06e5708c053e444a3f60f9d19dc2b37c2cad03
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - ./flutterw pub get
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 1.9.1
    versionCode: 313
    commit: 5b06e5708c053e444a3f60f9d19dc2b37c2cad03
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - ./flutterw pub get
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk --release --split-per-abi --target-platform="android-arm64"

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c * 10 + 1'
  - '%c * 10 + 2'
  - '%c * 10 + 3'
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.9.1
CurrentVersionCode: 313
